apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: API that displays the time
  annotations:
    github.com/project-slug: qburst-praven/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: devops
  lifecycle: experimental
